{
    "name": "blacksheep/sheepmusic",
    "description" : " a DIY Musicserver: Stream like a boss not like a sheep.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "api-platform/api-pack": "^1.3",
        "friendsofsymfony/elastica-bundle": "^5.0",
        "gedmo/doctrine-extensions": "^2.4",
        "gesdinet/jwt-refresh-token-bundle": "^0.9.0",
        "guzzlehttp/guzzle": "^6.3",
        "james-heinrich/getid3": "^1.9",
        "lexik/jwt-authentication-bundle": "^2.5",
        "matto1990/lastfm-api": "^1.5",
        "ruflin/elastica": "^6.0",
        "sensio/framework-extra-bundle": "^5.2",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/apache-pack": "^1.0",
        "symfony/console": "^5.1",
        "symfony/flex": "^1.0",
        "symfony/dotenv": "^5.1",
        "symfony/framework-bundle": "^5.1",
        "symfony/test-pack": "^1.0",
        "symfony/yaml": "^5.1",
        "vich/uploader-bundle": "^1.8"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "phpstan/phpstan-symfony": "^0.12",
        "symfony/maker-bundle": "^1.21",
        "symfony/phpunit-bridge": "^5.1",
        "symfony/profiler-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "BlackSheep\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlackSheep\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": [
            "@phpunit --colors=always"
        ],
        "analyze": [
            "phpstan analyse src"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        }
    }
}
